# PlugIt-ModularPluginSystem

./: .gitignore  ModularPluginSystem.sln  README.md
PluginAPI/: PluginAPI.csproj  PluginBase.cs  (+1 more)
Plugins/: ConsolePlugin.cs  ExtensionPlugin.cs  NetworkPlugin.cs  NetworkPlugin2.cs  Plugins.csproj  config.json  config2.json  config3.json
Plugins2/: ConsolePlugin2.cs  ConsolePlugin3.cs  ConsolePlugin4.cs  IntExtensionPlugin.cs  Plugins2.csproj  config.json  config2.json  config3.json
src/PluginAPI/: InjectService.cs  PluginAPI.csproj  pluginAPI.snk
src/PluginAPI/Contracts/: IPluginFileSystemService.cs  IPluginNetworkService.cs
src/PluginAPI/Implementations/: FilePluginBase.cs  NetworkPluginBase.cs  PluginBase.cs
src/PluginAPI/Interfaces/: IEventBus.cs
src/PluginAPI/Models/: DependencyInfo.cs  PluginConfiguration.cs  PluginPermissions.cs
src/PluginAPI/Models/Permissions/: FileSystemPermission.cs  NetworkPermission.cs
src/PluginAPI/Plugins/: IConfigurablePlugin.cs  IExecutablePlugin.cs  IExtensionPlugin.cs  IFilePlugin.cs  INetworkPlugin.cs  IPlugin.cs  IPluginData.cs  IPluginWithDependencies.cs
src/PluginAPI/Stubs/: FileSystemServiceStub.cs  NetworkServiceStub.cs
src/PluginManager/: PluginManager.cs  PluginManager.csproj  PluginManagerSettings.cs
src/PluginManager/Components/: AssemblyHandler.cs
src/PluginManager/Components/AssemblyWatcher/: AssemblyWatcher.cs
src/PluginManager/Components/AssemblyWatcher/Interfaces/: IAssemblyWatcher.cs
src/PluginManager/Components/AssemblyWatcher/Observer/: IAssemblyWatcherObserver.cs  IObservableAssemblyWatcher.cs
src/PluginManager/Components/ErrorRegistry/: PluginErrorRegistry.cs
src/PluginManager/Components/ErrorRegistry/Interfaces/: IPluginErrorRegistry.cs
src/PluginManager/Components/ErrorRegistry/Models/: ErrorData.cs  ErrorDataMapper.cs
src/PluginManager/Components/ErrorRegistry/Observer/: IObservablePluginErrorRegistry.cs  IPluginErrorRegistryObserver.cs
src/PluginManager/Components/Exceptions/: AssemblyNotFoundException.cs
src/PluginManager/Components/Executor/: ErrorHandlingPluginExecutor.cs  PluginExecutor.cs
src/PluginManager/Components/Executor/Interfaces/: IObservableErrorHandledPluginExecutor.cs
src/PluginManager/Components/Executor/Observer/: IErrorHandledPluginExecutorObserver.cs  IPluginExecutorObserver.cs
src/PluginManager/Components/Interfaces/: IAssemblyHandler.cs  ILoggerService.cs  IPluginExecutor.cs
src/PluginManager/Components/Interfaces/Components/: IAssemblyHandler.cs  IPluginExecutor.cs
src/PluginManager/Components/Interfaces/Services/: IPluginLoaderService.cs
src/PluginManager/Components/Logger/: PluginLoggingFacade.cs
src/PluginManager/Components/Logger/Components/: LogRepository.cs
src/PluginManager/Components/Logger/Interfaces/: ILogRepository.cs
src/PluginManager/Components/Metadata/: AssemblyMetadataGenerator.cs  AssemblyMetadataRepository.cs  PluginMetadataGenerator.cs
src/PluginManager/Components/Metadata/Interfaces/: IObservableMetadataRepository.cs
src/PluginManager/Components/Metadata/Models/: AssemblyMetadata.cs  PluginMetadata.cs
src/PluginManager/Components/Metadata/Observer/: IMetadataRepositoryObserver.cs
src/PluginManager/Components/Profiler/: PluginPerformanceProfiler.cs  PluginProfilerLogger.cs
src/PluginManager/Components/Profiler/Models/: ProfiledData.cs
src/PluginManager/Components/Services/: DependencyResolverService.cs
src/PluginManager/Components/Tracker/: PluginInfo.cs  PluginState.cs  PluginStatus.cs  PluginStatusMapper.cs  PluginTracker.cs
src/PluginManager/Components/Tracker/Interfaces/: IPluginTracker.cs  IPluginTrackerPublic.cs
src/PluginManager/Components/Tracker/Models/: PluginMode.cs  PluginState.cs
src/PluginManager/Components/Tracker/Modules/: PluginTrackerObserver.cs
src/PluginManager/Context/: PluginLoadContext.cs
src/PluginManager/Dispatcher/: PluginDispatcher.cs  PluginMetadataDispatcher.cs  PluginStartDispatcher.cs  PluginUnloadDispatcher.cs
src/PluginManager/Services/: AssemblySecurityService.cs  PluginLoaderService.cs  PluginMetadataService.cs
src/PluginManager/Services/Interfaces/: IDependencyResolverService.cs  IPluginLoaderService.cs
src/PluginManager/Services/Loader Service/: PluginLoaderService.cs
src/PluginManager/Services/Plugin Configurator/: PluginConfiguratorService.cs
src/PluginManager/Services/Security Service/: AssemblySecurityService.cs  PluginPermissionSecurityService.cs  SecurityService.cs  SecuritySettings.cs
tests/PluginManagerTests/: AssemblyAnalyzerTests.cs  AssemblyHandlerTests.cs  AssemblyLoaderTests.cs  AssemblyMetadataGeneratorTests.cs  AssemblyMetadataRepositoryTests.cs  AssemblySecurityServiceTests.cs  PluginManagerTests.csproj  PluginPermissionSecurityServiceTests.cs  SecurityServiceTests.cs  SecuritySettingsTests.cs
tests/PluginManagerTests/Base/: TestWhichUsingTestAssembly.cs
tests/PluginManagerTests/Error Registry/: ErrorObserverSubject.cs  PluginErrorRegistryTests.cs
tests/PluginManagerTests/File System Service/: FileSystemPermissionControllerTests.cs  PluginFileSystemServiceTests.cs
tests/PluginManagerTests/Integration Tests/: SecurityServiceIntegrationTests.cs
tests/PluginManagerTests/Plugin Executor/: ErrorHandlingPluginExecutorTests.cs  PluginExecutorTests.cs  StateObserver.cs
tests/PluginManagerTests/Plugin Executor/Observers/: ExceptionObserver.cs  StateObserver.cs
tests/PluginManagerTests/Plugin Tracker/: PluginTrackerTests.cs  TrackerObserverSubject.cs
tests/PluginManagerTests/Test Plugins/: TestNetworkPlugin.cs  TestPluginWithExtension.cs
tests/PluginManagerTests/Watcher/: AssemblyWatcherTests.cs  WatcherObserver.cs
tests/Plugins/: ConsolePlugin.cs  ExtensionPlugin.cs  FaultedPlugin.cs  NetworkPlugin.cs  NetworkPlugin2.cs  Plugins.csproj  config2.json  config3.json
tests/Plugins2/: ConsolePlugin2.cs  ConsolePlugin3.cs  ConsolePlugin4.cs  IntExtensionPlugin.cs  Plugins2.csproj  config.json  config3.json
tests/TestServices/: FilePlugin.cs  NetworkPlugin.cs  TestServices.csproj  fileconfig.json  networkconfig.json
(+163 files in other folders)
