<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ModularPluginAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PluginAPI\PluginAPI.csproj" />
      <ProjectReference Include="..\PluginInfrastructure\PluginInfrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Tracker\Modules\Interfaces\" />
    </ItemGroup>

</Project>
