<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PluginInfrastructure\PluginInfrastructure.csproj" />
      <ProjectReference Include="..\..\src\PluginManager\PluginManager.csproj" />
      <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />
      <ProjectReference Include="..\TestSafeAssembly\TestSafeAssembly.csproj" />
      <ProjectReference Include="..\TestUnsafeAssembly\TestUnsafeAssembly.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

</Project>
