<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.1.2</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PluginAPI\PluginAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.json" />
      <EmbeddedResource Include="config.json">
        <DependentUpon>ConsolePlugin.cs</DependentUpon>
      </EmbeddedResource>
      <None Remove="config2.json" />
      <EmbeddedResource Include="config2.json">
        <DependentUpon>NetworkPlugin.cs</DependentUpon>
      </EmbeddedResource>
      <None Remove="config3.json" />
      <EmbeddedResource Include="config3.json">
        <DependentUpon>NetworkPlugin2.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

</Project>
